<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMSBOX</title>

	<!-- base url -->
	<base href="/">


</head>

<body>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#app {
			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-moz-box-orient: vertical;
			-moz-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.sk-cube-grid {
			width: 40px;
			height: 40px;
			margin: auto;
		}

		.sk-cube-grid .sk-cube {
			width: 33%;
			height: 33%;
			background-color: #009688;
			float: left;
			-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
			animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
		}
		.sk-cube-grid .sk-cube1 {
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube2 {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube3 {
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s; }
		.sk-cube-grid .sk-cube4 {
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube5 {
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube6 {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube7 {
			-webkit-animation-delay: 0s;
			animation-delay: 0s; }
		.sk-cube-grid .sk-cube8 {
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube9 {
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }

		@-webkit-keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
				-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1);
			} 35% {
				  -webkit-transform: scale3D(0, 0, 1);
				  transform: scale3D(0, 0, 1);
			  }
		}

		@keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
				-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1);
			} 35% {
				  -webkit-transform: scale3D(0, 0, 1);
				  transform: scale3D(0, 0, 1);
			  }
		}
	</style>

	<app id="app">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</app>

	<!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
	<script>
        (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
                (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
            r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71073175-1', 'auto');
        ga('send', 'pageview');
	</script>

	<script src="./main.bundle.js"></script>

</body>
</html>